{
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs22"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/fetchNews",
        "function": "fetchNews"
      },
      {
        "source": "/api/createLesson",
        "function": "createLesson"
      },
      {
        "source": "/api/handleActivity",
        "function": "handleActivity"
      },
      {
        "source": "/api/textToSpeech",
        "function": "textToSpeech"
      },
      {
        "source": "/api/chatWithAssistant",
        "function": "chatWithAssistant"
      },
      {
        "source": "/api/createPortalLink",
        "function": "createPortalLink"
      },
      {
        "source": "/api/getEphemeralToken",
        "function": "getEphemeralToken"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  },
  "extensions": {
    "firestore-stripe-payments": "invertase/firestore-stripe-payments@0.3.12"
  }
}
