{
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs22"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/fetchNews", // Route specific path
        "function": "fetchNews"     // To specific function
      },
      {
        "source": "/api/createLesson", // Route specific path
        "function": "createLesson"    // To specific function
      },
      {
        "source": "**", // Added fallback for Single Page App routing
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}